[loggers]
keys=root

[handlers]
keys=rootHand

[formatters]
keys=defFormatter, fullFormatter, defFormatter_with_requestid

[logger_root]
level=NOTSET
handlers=rootHand

[handler_rootHand]
class=handlers.RotatingFileHandler
formatter=fullFormatter
args=('c:/log/XeN/root.log', 'a', 10000000, 10, 'utf8', 0)

[formatter_defFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
[formatter_defFormatter_with_requestid]
format=%(asctime)s - %(name)s - %(levelname)s - %(request_id)s - %(message)s
[formatter_fullFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : - %(funcName)s %(lineno)d - %(message)s
